//base
@import "../base/mixins.less";
@import "../base/variables.less";

// Стили для администраторской панели

// Элементы управления администратора
.admin-controls {
    margin-bottom: @spacing-xxxl;
    margin-top: @spacing-xl;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: @spacing-lg;
    padding: 0;
    width: 100%;
}

.admin-btn {
    padding: @spacing-md @spacing-xl;
    background-color: @primary-color;
    color: @white;
    border: none;
    border-radius: @border-radius;
    font-size: @font-size-md;
    font-weight: bold;
    cursor: pointer;
    transition: all @transition-time;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    
    &:hover {
        background-color: @primary-dark;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
    
    &.add-product-btn {
        display: inline-flex;
        align-items: center;
        gap: @spacing-sm;
        padding-left: @spacing-lg;
        
        &::before {
            content: '+';
            font-size: @font-size-xxl;
            font-weight: bold;
            line-height: 1;
            display: inline-block;
        }
    }
}

.admin-btn-primary {
    background-color: #27ae60;
    
    &:hover {
        background-color: #229954;
    }
}

.admin-btn-cancel {
    background-color: @gray-medium;
    
    &:hover {
        background-color: #7f8c8d;
    }
}

// Кнопка удаления на карточке товара
.product-card {
    position: relative;
    
    .admin-delete-btn {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 32px;
        height: 32px;
        background-color: rgba(231, 76, 60, 0.9);
        color: @white;
        border: 2px solid @white;
        border-radius: 50%;
        font-size: @font-size-lg;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all @transition-time;
        z-index: 100;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        line-height: 1;
        padding: 0;
        
        &:hover {
            background-color: #c0392b;
            transform: scale(1.15);
            opacity: 1 !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
        }
        
        &:active {
            transform: scale(1.05);
        }
    }
    
    &:hover .admin-delete-btn {
        opacity: 0.9;
    }
}

// Модальное окно
.admin-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    .flex-center();
}

.admin-modal-content {
    background-color: @white;
    border-radius: @border-radius;
    padding: @spacing-xxxl;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    
    h2 {
        font-size: @font-size-xxl;
        font-weight: bold;
        color: @black;
        margin-bottom: @spacing-xxxl;
        .text-center();
    }
}

.admin-modal-close {
    position: absolute;
    top: @spacing-lg;
    right: @spacing-lg;
    font-size: @font-size-xxxl;
    font-weight: bold;
    color: @gray-medium;
    cursor: pointer;
    width: 30px;
    height: 30px;
    .flex-center();
    border-radius: 50%;
    transition: all @transition-time;
    
    &:hover {
        background-color: @gray-light;
        color: @black;
    }
}

// Форма добавления товара
.admin-product-form {
    .flex-column();
    gap: @spacing-xl;
}

.form-group {
    .flex-column();
    gap: @spacing-sm;
    
    label {
        font-size: @font-size-md;
        font-weight: bold;
        color: @black;
    }
    
    input,
    select {
        padding: @spacing-md;
        border: 2px solid @gray-light;
        border-radius: @border-radius;
        font-size: @font-size-md;
        font-family: inherit;
        transition: border-color @transition-time;
        
        &:focus {
            outline: none;
            border-color: @primary-color;
        }
    }
    
    input[type="number"] {
        -moz-appearance: textfield;
        
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}

.form-actions {
    display: flex;
    gap: @spacing-lg;
    margin-top: @spacing-lg;
    
    button {
        flex: 1;
    }
}

// Уведомления
.admin-notification {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

// Информация о пользователе в навигации с выпадающим меню
.nav-menu {
    .menu-item.user-profile-dropdown {
        position: relative;
        display: flex !important;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 140px;
        max-width: 160px;
        box-sizing: border-box;
        padding-right: @spacing-sm;
        flex-shrink: 0;
        z-index: 10;
        
        .user-profile-trigger {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2px;
            padding: @spacing-xs @spacing-sm;
            height: 100%;
            width: 100%;
            cursor: pointer;
            transition: background-color @transition-time;
            position: relative;
            z-index: 1;
            
            &:hover {
                background-color: @primary-dark;
            }
            
            .user-role {
                font-size: 10px;
                padding: 2px @spacing-xs;
                border-radius: 3px;
                font-weight: bold;
                .text-uppercase();
                white-space: nowrap;
                display: inline-block;
                line-height: 1.2;
                
                &.admin-badge {
                    background-color: #e74c3c;
                    color: @white;
                }
            }
            
            .user-name {
                font-size: 11px;
                color: @white;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 120px;
                display: block;
                line-height: 1.2;
            }
            
            .dropdown-arrow {
                font-size: 8px;
                color: @white;
                margin-top: 2px;
                transition: transform @transition-time;
                display: inline-block;
            }
        }
        
        // Выпадающее меню
        .user-dropdown-menu {
            position: absolute;
            top: calc(100% + 5px);
            right: 0;
            background-color: @white;
            border-radius: @border-radius;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            min-width: 220px;
            padding: @spacing-sm 0;
            list-style: none;
            opacity: 0 !important;
            visibility: hidden !important;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001; // Выше чем корзина
            .list-reset();
            border: 1px solid @gray-light;
            margin-right: 0;
            display: block;
            pointer-events: none;
            
            &.active {
                opacity: 1 !important;
                visibility: visible !important;
                transform: translateY(0);
                pointer-events: auto;
            }
            
            .dropdown-item {
                padding: @spacing-sm @spacing-md;
                display: flex;
                flex-direction: column;
                gap: 2px;
                transition: background-color @transition-time;
                
                &:hover {
                    background-color: @gray-bg;
                }
                
                .dropdown-item-label {
                    font-size: @font-size-xs;
                    color: @gray-medium;
                    .text-uppercase();
                    letter-spacing: 0.5px;
                }
                
                .dropdown-item-value {
                    font-size: @font-size-sm;
                    color: @black;
                    font-weight: 500;
                }
                
                .logout-btn {
                    color: #e74c3c;
                    text-decoration: none;
                    font-size: @font-size-sm;
                    font-weight: bold;
                    padding: @spacing-sm 0;
                    display: block;
                    transition: color @transition-time;
                    .text-uppercase();
                    text-align: left;
                    width: 100%;
                    cursor: pointer;
                    
                    &:hover {
                        color: #c0392b;
                    }
                }
            }
            
            .dropdown-divider {
                height: 1px;
                background-color: @gray-light;
                margin: @spacing-xs 0;
            }
        }
    }
}

// Responsive
.breakpoint(992px; {
    .nav-menu {
        .user-profile-dropdown {
            min-width: 120px;
            
            .user-profile-trigger .user-name {
                display: none; // Скрываем имя на средних экранах
            }
        }
    }
});

.breakpoint(768px; {
    .admin-modal-content {
        padding: @spacing-xxl;
        width: 95%;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .nav-menu {
        .user-profile-dropdown {
            min-width: 100px;
            
            .user-profile-trigger {
                padding: @spacing-xs;
                
                .user-name {
                    display: block;
                    max-width: 80px;
                }
            }
            
            .user-dropdown-menu {
                min-width: 180px;
                right: 0;
            }
        }
    }
});

.breakpoint(480px; {
    .admin-controls {
        flex-direction: column;
        width: 100%;
        
        .admin-btn {
            width: 100%;
        }
    }
    
    .admin-modal-content {
        padding: @spacing-xl;
        
        h2 {
            font-size: @font-size-xl;
        }
    }
    
    .product-card .admin-delete-btn {
        opacity: 1; // Всегда видима на мобильных устройствах
    }
});
