//base
@import "../base/mixins.less";
@import "../base/variables.less";

// Модальное окно записи
.appointment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    
    &.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.appointment-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.appointment-modal-content {
    position: relative;
    background: @white;
    border-radius: @border-radius;
    padding: @spacing-xxxxl;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    z-index: 10002;
    animation: modalFadeIn @transition-time ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.appointment-modal-close {
    position: absolute;
    top: @spacing-lg;
    right: @spacing-lg;
    background: none;
    border: none;
    font-size: @font-size-xxxl;
    color: @gray-medium;
    cursor: pointer;
    width: 40px;
    height: 40px;
    .flex-center();
    border-radius: @border-radius-round;
    transition: all @transition-time;
    
    &:hover {
        background-color: @gray-bg;
        color: @black;
    }
    
    span {
        line-height: 1;
    }
}

.appointment-modal-title {
    font-size: @font-size-xxl;
    font-weight: bold;
    .text-uppercase();
    color: @black;
    margin-bottom: @spacing-xxxl;
    .text-center();
}

// Форма записи
.appointment-form {
    .form-group {
        margin-bottom: @spacing-xxl;
        
        label {
            display: block;
            font-size: @font-size-md;
            font-weight: bold;
            color: @black;
            margin-bottom: @spacing-sm;
            
            .required {
                color: @error-color;
            }
        }
        
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        textarea {
            width: 100%;
            padding: @spacing-lg;
            border: 1px solid @gray-light;
            border-radius: @border-radius;
            font-size: @font-size-md;
            font-family: inherit;
            transition: border-color @transition-time;
            box-sizing: border-box;
            
            &:focus {
                outline: none;
                border-color: @primary-color;
            }
            
            &:disabled {
                background-color: @gray-bg;
                cursor: not-allowed;
            }
            
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        &.error {
            input,
            textarea {
                border-color: @error-color;
            }
        }
    }
    
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: @spacing-lg;
    }
    
    .error-messages {
        margin-top: @spacing-xs;
        
        .error-message {
            display: block;
            font-size: @font-size-sm;
            color: @error-color;
            margin-top: @spacing-xs;
        }
    }
    
    .form-error {
        background-color: @error-bg;
        border: 1px solid @error-border;
        color: @error-text;
        padding: @spacing-lg;
        border-radius: @border-radius;
        margin-bottom: @spacing-lg;
        
        .error-message {
            font-size: @font-size-md;
        }
    }
    
    .form-success {
        background-color: @success-bg;
        border: 1px solid @success-border;
        color: @success-text;
        padding: @spacing-lg;
        border-radius: @border-radius;
        margin-bottom: @spacing-lg;
        
        .success-message {
            font-size: @font-size-md;
        }
    }
    
    .form-actions {
        display: flex;
        gap: @spacing-lg;
        margin-top: @spacing-xxxl;
        justify-content: flex-end;
        
        .btn-cancel,
        .btn-submit {
            padding: @spacing-lg @spacing-xxxl;
            font-size: @font-size-md;
            font-weight: bold;
            .text-uppercase();
            border: none;
            border-radius: @border-radius;
            cursor: pointer;
            transition: all @transition-time;
        }
        
        .btn-cancel {
            background-color: @gray-light;
            color: @white;
            
            &:hover {
                background-color: darken(@gray-light, 10%);
            }
        }
        
        .btn-submit {
            .button-style(@primary-color, @white);
        }
    }
}

// Responsive
.breakpoint(768px; {
    
    .appointment-modal-title {
        font-size: @font-size-xl;
    }
    
    .appointment-form {
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
            
            .btn-cancel,
            .btn-submit {
                width: 100%;
            }
        }
    }
});

.breakpoint(480px; {
    .appointment-modal-content {
        padding: @spacing-lg;
    }
    
    .appointment-modal-title {
        font-size: @font-size-lg;
        margin-bottom: @spacing-xxl;
    }
    
    .appointment-form {
        .form-group {
            margin-bottom: @spacing-lg;
            
            label {
                font-size: @font-size-sm;
            }
            
            input,
            textarea {
                padding: @spacing-md;
                font-size: @font-size-sm;
            }
        }
    }
});

