// Цвета
@primary-color: #0F57C9;
@primary-dark: #0c4094;
@white: #ffffff;
@black: #000000;
@gray-light: #B8B8B8;
@gray-medium: #666;
@gray-dark: #2c2c2c;
@gray-bg: #e2e2e23d;
@success-color: #27ae60;
@warning-color: orange;
@disabled-color: #95a5a6;
@disabled-dark: #7f8c8d;

// Размеры
@header-height: 120px;
@header-elements-height: 100px;
@navbar-height: 60px;
@slider-height: 500px;
@mobile-menu-width: 70%;

// Отступы и промежутки
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 10px;
@spacing-lg: 12px;
@spacing-xl: 15px;
@spacing-xxl: 20px;
@spacing-xxxl: 25px;
@spacing-xxxxl: 30px;
@spacing-gap: 50px;

// Размеры шрифтов
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-xxl: 32px;
@font-size-xxxl: 36px;

// Ширины
@max-width-container: 1400px;
@content-max-width: 1300px;
@header-max-width: 1200px;
@element-width: 210px;
@icons-width: 100px;
@left-part-width: 300px;
@search-input-width: 500px;

// Высоты
@icon-size: 25px;
@icon-size-sm: 20px;
@dot-size: 12px;
@availability-dot-size: 8px;
@product-image-height: 120px;
@list-item-height: 40px;
@carousel-btn-size: 40px;

// Анимации
@transition-time: 0.3s;
@slider-animation-time: 15s;

// Тени
@box-shadow: 0 4px 15px rgba(0,0,0,0.1);
@button-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

// Границы
@border-radius: 4px;
@border-radius-round: 50%;

// Z-index уровни
@z-index-sticky: 1000;
@z-index-mobile-menu: 10000;
@z-index-dots: 10;

// Прочие
@opacity-dark: 0.65;
@opacity-medium: 0.7;
@opacity-light: 0.5;