@import (reference) '../base/variables.less';
@import (reference) '../base/mixins.less';

// Навигационное меню
.navbar {
    background-color: @primary-color;
    .position-sticky();
    height: @navbar-height;
}

.nav-container {
    max-width: @max-width-container + 50px;
}

.nav-menu {
    padding: 0;
    .grid-template-columns(50px repeat(5, 1fr) 2fr 50px 50px 160px 50px);
    list-style: none;
    height: @navbar-height;
    .grid-center();
    gap: 0;
    align-items: stretch;
}

.menu-item {
    .menu-item();
    position: relative;
    overflow: visible; // Чтобы элементы не обрезались

    a {
        .menu-link();
        
        img {
            .icon-size(@icon-size-sm);
            .filter-white();
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }
    }

    img {
        .icon-size(@icon-size-sm);
        .filter-white();
        display: block;
        object-fit: contain;
    }

    &:last-child a:hover {
        background-color: @primary-dark;
    }
    
    // Убеждаемся, что все элементы выровнены по центру
    > a,
    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    
    // Иконки должны быть внутри навигации
    a[href*="basket"],
    a[href*="search"] {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding: 0 @spacing-sm;
        flex-shrink: 0;
        
        img {
            max-width: 24px;
            max-height: 24px;
        }
    }
    
    // Убеждаемся, что элементы не перекрывают друг друга
    .menu-item:has(a[href*="basket"]) {
        margin-left: @spacing-sm;
        flex-shrink: 0;
        z-index: 5;
    }
    
    // Профиль должен быть выше корзины
    .menu-item.user-profile-dropdown {
        z-index: 10;
    }
}

.spacer {
    height: 100%;
}

.hover-container {
    width: 100%;
    height: 100%;

    &:hover {
        background-color: @primary-dark;
    }
}

.menu-icon {
    .flex-column();
    gap: @spacing-xs;
    cursor: pointer;
    padding: @spacing-xxl @spacing-xl;

    span {
        width: @icon-size;
        height: 3px;
        background-color: @white;
        display: block;
    }
}

// Responsive стили для навигации
.breakpoint(1024px; {
    .nav-container {
        max-width: 100%;
    }

    .menu-item:first-child {
        display: none;
    }

    .menu-item a {
        font-size: @font-size-sm;
    }

    .nav-menu {
        .grid-template-columns(repeat(9, 1fr));
    }
});

.breakpoint(992px; {
    .nav-menu {
        .grid-template-columns(repeat(9, 1fr));
    }

    .menu-item a {
        font-size: @font-size-sm;
        padding: 0 @spacing-sm;
    }
});

.breakpoint(768px; {
    .navbar, .nav-menu{
        height: @navbar-height / 2 + 10px;
    }

    .menu-item a {
        font-size: @font-size-xs;
        padding: 0 @spacing-xs;
    }
});

.breakpoint(575px; {
    .nav-menu {
        .grid-template-columns(1fr);
        height: auto;
        padding: @spacing-sm 0;
    }

    .navbar {
        height: auto;
        position: relative;
    }

    .menu-item {
        height: 50px;
        border-bottom: 1px solid lighten(@primary-color, 10%);

        &:last-child {
            border-bottom: none;
        }
    }

    .menu-icon {
        padding: @spacing-md @spacing-xl;
        flex-direction: row;
        justify-content: center;
        gap: @spacing-md;
    }
});