//base
@import "base/variables.less";
@import "base/mixins.less";

//layout
@import "layout/header.less";
@import "layout/navbar.less";
@import "layout/mobile-menu.less";
@import "layout/slider.less";
@import "layout/cards.less";
@import "layout/footer.less";

//pages
@import "pages/admin.less";
@import "pages/appointment.less";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}